<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="/test_pwa/favicon.ico" />
    <link rel="canonical" href="https://aroussel-data.github.io/test_pwa/" />
    <link rel="manifest" href="/test_pwa/manifest.json">
    <link rel="stylesheet" href="/test_pwa/converter.css">
    <title>Slope calculator</title>
  </head>
  <body>
    <form id="converter">
        <label for="input-rise">rise (m)</label>
        <input type="text" id="input-rise" name="input-rise" value="1.5" />
        <label for="input-run">run (m)</label>
        <input type="text" id="input-run" name="input-run" value="2.0" />
        <label for="output-unit">measurement</label>
        <select id="output-unit" name="output-unit">
          <option value="0025" selected>Percent</option>
          <option value="00B0">Degrees</option>
        </select>
        <output name="output-msrmt" id="output-msrmt" for="input-rise input-run output-msrmt">68%</output>
      </form>
      <script src="/test_pwa/converter.js"></script>
      <script>
        if('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/test_pwa/sw.js', { scope: '/test_pwa/' });
        }
        </script>
  </body>
</html>
